<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editItemDescription"
        android:layout_width="292dp"
        android:layout_height="121dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemEditImage" />

    <Button
        android:id="@+id/editItemEdit"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:background="#FFB74D"
        android:onClick="onEditButtonClick"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemDescription" />

    <Button
        android:id="@+id/editItemEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:onClick="onEditImageButtonClick"
        android:text="Edit Item Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemImage" />

    <ImageView
        android:id="@+id/editItemImage"
        android:layout_width="258dp"
        android:layout_height="215dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editItemCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onCancelButtonClick"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>