<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    android:orientation="vertical">

    <Button
        android:id="@+id/eventGoBack"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/homeAsUpIndicator"
        android:onClick="onGoBackButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventNextPage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_chevron_right_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eventImageView"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <Button
        android:id="@+id/eventLastPage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="133dp"
        android:background="@drawable/ic_chevron_left_24px"
        app:layout_constraintEnd_toStartOf="@+id/eventImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="291dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/eventNextPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eventLastPage"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:srcCompat="@android:drawable/toast_frame" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:text="Event name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventStory"
        android:layout_width="301dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:textColor="#3C3A3A"
        android:textSize="18sp"
        android:typeface="normal"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>