<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/categoryButton"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="371dp"
        android:layout_height="152dp"
        android:background="#F0FC8B8B"
        android:text="@string/category"
        android:textColor="#F9F9F9"
        android:textSize="30sp"
        android:onClick="onCategoryButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/addItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/addItemButton"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="173dp"
        android:layout_height="122dp"
        android:background="#AED581"
        android:text="@string/add_item"
        android:textAlignment="center"
        android:textColor="#F9F9F9"
        android:textSize="28sp"
        android:onClick="onAddItemButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/myInfoButton"
        app:layout_constraintEnd_toStartOf="@+id/allItemBotton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryButton" />

    <Button
        android:id="@+id/allItemBotton"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="174dp"
        android:layout_height="120dp"
        android:background="#D850BBF1"
        android:text="@string/allItems"
        android:textColor="#F9F9F9"
        android:textSize="28sp"
        android:onClick="onViewAllItemsButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/myInfoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addItemButton"
        app:layout_constraintTop_toBottomOf="@+id/categoryButton"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/myInfoButton"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="371dp"
        android:layout_height="152dp"
        android:background="#FACF48"
        android:text="@string/myInfo"
        android:textColor="#F9F9F9"
        android:textSize="30sp"
        android:onClick="onUserInformationButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/main_button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <Button
        android:id="@+id/main_button_logout"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="376dp"
        android:layout_height="74dp"
        android:background="#FF6565"
        android:text="@string/logout"
        android:textColor="#F4F4F4"
        android:textSize="28sp"
        android:onClick="onLogoutButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInfoButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/menu"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>