<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Sign Up page" />

    <EditText
        android:id="@+id/signup_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="username"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/signup_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="password"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/signup_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up" />

</LinearLayout>