<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signupConfirmButton"
        android:layout_width="244dp"
        android:layout_height="71dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#F3AC58"
        android:backgroundTintMode="add"
        android:onClick="onSignUpButtonClick"
        android:text="@string/signup"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signupFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signupLastName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/signupDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/signupConfirmButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signupDOB"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signupFirstName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/signupLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signupPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/signupPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="43dp"
        android:text="@string/password_required"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupEmailHint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupFirstNameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:text="@string/first_name"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupFirstName"
        app:layout_constraintBottom_toTopOf="@+id/signupLastNameHint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupUsernameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="47dp"
        android:text="@string/username"
        android:textColor="#151515"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupUsername"
        app:layout_constraintBottom_toTopOf="@+id/signupFirstNameHint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupLastNameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="44dp"
        android:text="@string/last_name"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupLastName"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordHint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupDOBHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/dob"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupDOB"
        app:layout_constraintBottom_toTopOf="@+id/signupConfirmButton"
        app:layout_constraintEnd_toStartOf="@+id/signupDOB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signupEmailHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/email"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupEmail"
        app:layout_constraintBottom_toTopOf="@+id/signupDOBHint"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#9CEEEAEA"
        android:onClick="onGoBackButtonClick"
        android:text="@string/go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupDateFormatHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="DD/MM/YYYY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupDOBHint" />

</androidx.constraintlayout.widget.ConstraintLayout>