<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/mainbutton"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#9CEEEAEA"
        android:fontFamily="@font/abeezee"
        android:onClick="onMainButtonCLick"
        android:text="@string/Main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_my_items" />

    <Button
        android:id="@+id/profile_my_items"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#8FB5A5"
        android:fontFamily="@font/abeezee"
        android:onClick="onSeeItemsButtonClick"
        android:text="See my artifacts"
        android:textColor="#FEFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_last_name" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#9CEEEAEA"
        android:fontFamily="@font/abeezee"
        android:onClick="onLogoutButtonClick"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_my_items" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="446dp"
        android:layout_height="257dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/profile_background" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amita"
        android:text="First name:"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amita"
        android:text="user name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/profile_first_name"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amita"
        android:text="first name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amita"
        android:text="Last name:"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <TextView
        android:id="@+id/profile_last_name"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amita"
        android:text="last name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/profile_first_name" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amita"
        android:text="Username: "
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="264dp"
        android:layout_height="103dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="152dp"
        android:fontFamily="cursive"
        android:text="My profile"
        android:textColor="#FCF9F9"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>