<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:orientation="vertical">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#F0FC8B8B"
        android:onClick="onMainButtonClick"
        android:text="@string/Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventCategoryEvent1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/viewitemUsername3"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/eventCategoryEvent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="onNextButtonClick"
        android:text="Next Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/viewitemUsername4" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:onClick="onPreviousButtonClick"
        android:text="Previous Page"
        app:layout_constraintEnd_toStartOf="@+id/logoutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewitemUsername3" />

    <ImageView
        android:id="@+id/viewitemImage2"
        android:layout_width="141dp"
        android:layout_height="176dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="128dp"
        android:clickable="false"
        android:contentDescription="TODO"
        android:onClick="onImgButton2Click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/viewitemImage4"
        android:layout_width="141dp"
        android:layout_height="176dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="380dp"
        android:clickable="false"
        android:contentDescription="TODO"
        android:onClick="onImgButton4Click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/viewitemImage3"
        android:layout_width="141dp"
        android:layout_height="176dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="380dp"
        android:clickable="false"
        android:contentDescription="TODO"
        android:onClick="onImgButton3Click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/viewitemImage1"
        android:layout_width="141dp"
        android:layout_height="176dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:clickable="false"
        android:contentDescription="TODO"
        android:onClick="onImgButton1Click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/viewitemUsername4"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/viewitemUsername3"
        app:layout_constraintTop_toBottomOf="@+id/viewitemImage4" />

    <TextView
        android:id="@+id/viewitemUsername3"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewitemImage3" />

    <TextView
        android:id="@+id/viewitemUsername2"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/viewitemUsername1"
        app:layout_constraintTop_toBottomOf="@+id/viewitemImage2" />

    <TextView
        android:id="@+id/viewitemUsername1"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewitemImage1" />

    <TextView
        android:id="@+id/viewitemTextItem"
        android:layout_width="159dp"
        android:layout_height="80dp"
        android:text="@string/items"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <!--    <ImageView-->
    <!--        android:id="@+id/item_image"-->
    <!--        android:layout_width="285dp"-->
    <!--        android:layout_height="236dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="164dp"-->
    <!--        android:clickable="false"-->
    <!--        android:contentDescription="TODO"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@mipmap/ic_launcher" />-->


</androidx.constraintlayout.widget.ConstraintLayout>