<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible" >

    <EditText
        android:id="@+id/login_text_username"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:contentDescription="put your name here"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/login_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="password"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/login_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="password"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/login_buttion_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

</LinearLayout>